\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vectors and Matrices: Conventions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Eigenvalues}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Gradient Descent}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Manifolds}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Probability and Random Variables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Frequentist Statistics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bayesian Statistics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Priors}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Posteriors}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Numerics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integer Underflow and the Log Trick}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}High Performance Computing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Data and Data Representation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Julia and Flux}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supervised Learning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Loss Functions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classification and Regression}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Regression}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Perceptron}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The XOR Gate}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feed-Forward: Multilayer Peceptrons and Deep Learning}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}MLP}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Convolutional Network}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Deep Convolutional Network}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feed-Back: Recurrent Neural Networks}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
