\contentsline {chapter}{\numberline {1}Introduction}{3}% 
\contentsline {section}{\numberline {1.1}Mathematics}{4}% 
\contentsline {subsection}{\numberline {1.1.1}Vectors and Matrices: Conventions}{4}% 
\contentsline {subsection}{\numberline {1.1.2}Eigenvalues}{4}% 
\contentsline {subsection}{\numberline {1.1.3}Gradient Descent}{4}% 
\contentsline {subsection}{\numberline {1.1.4}Manifolds}{4}% 
\contentsline {section}{\numberline {1.2}Statistics}{4}% 
\contentsline {subsection}{\numberline {1.2.1}Probability and Random Variables}{4}% 
\contentsline {subsection}{\numberline {1.2.2}Frequentist Statistics}{4}% 
\contentsline {subsection}{\numberline {1.2.3}Bayesian Statistics}{4}% 
\contentsline {subsubsection}{Priors}{4}% 
\contentsline {subsubsection}{Posteriors}{4}% 
\contentsline {section}{\numberline {1.3}Computation}{4}% 
\contentsline {subsection}{\numberline {1.3.1}Numerics}{4}% 
\contentsline {subsubsection}{Integer Underflow and the Log Trick}{4}% 
\contentsline {subsection}{\numberline {1.3.2}High Performance Computing}{4}% 
\contentsline {subsection}{\numberline {1.3.3}Data and Data Representation}{4}% 
\contentsline {subsection}{\numberline {1.3.4}Julia and Flux}{4}% 
\contentsline {chapter}{\numberline {2}Machine Learning}{5}% 
\contentsline {section}{\numberline {2.1}Supervised Learning}{5}% 
\contentsline {subsection}{\numberline {2.1.1}Loss Functions}{5}% 
\contentsline {subsection}{\numberline {2.1.2}Classification and Regression}{5}% 
\contentsline {subsubsection}{Training}{5}% 
\contentsline {subsubsection}{Linear Regression}{5}% 
\contentsline {subsubsection}{Logistic Regression}{5}% 
\contentsline {subsubsection}{The Perceptron}{5}% 
\contentsline {subsubsection}{The XOR Gate}{5}% 
\contentsline {chapter}{\numberline {3}Feed-Forward: Multilayer Peceptrons and Deep Learning}{7}% 
\contentsline {subsection}{\numberline {3.0.1}MLP}{7}% 
\contentsline {subsection}{\numberline {3.0.2}Convolutional Network}{7}% 
\contentsline {subsection}{\numberline {3.0.3}Deep Convolutional Network}{7}% 
\contentsline {chapter}{\numberline {4}Feed-Back: Recurrent Neural Networks}{9}% 
